<html>

<head>
    <title>About US</title>
</head>

<style>
    .container{
    width: 95%;
    margin-left: 5%;
}
.headerlogo{
    width: 95%;
    height: 35px;
    background-color: #FFEE58;
}
.logososmed{
    width: 25px;
    height: 25px;
    margin-top: 5px;
    margin-left: 10px;
}
.header{
    height: 80px;
	width: 95%;
	background-color: #00B0FF;
}
.logo{
    margin-top: 10px;
    margin-left: 10px;  
    height: 60px;  
}
#inline{
    margin-top: 20px;
    margin-right: 20px; 
}
#inline li {
    float: left;
    list-style: none;
    padding-bottom: 10px;
    padding-top: 10px;
}
#inline li a {
    border-left: 1px solid rgba(0, 0, 0, 0.2);
    border-right: 1px solid rgba(255, 255, 255, 0.1);
    color: black;
    font-variant: small-caps;
    text-decoration: none;
    padding: 8px 15px;
}
#inline li a:hover {
  background: #454d59;
  color: white;
}
.navigasi{ 
    margin: 10px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    font-variant: small-caps;
    text-decoration: none;
}
.navigasi #home a {
    text-decoration: none;
    color: black;
}
.content{
    text-align: center;
    width: 75%;
    margin-left: 10%;
    font-family: Arial, Helvetica, sans-serif;
}
.content h1{
    font-size: 40px;    
}
.content h6{
    margin-top: -10px;
    font-size: 20px;
    color: #454d59;
    margin-bottom: 20px;
}
.content p{
    text-align: left;
    margin-left: 35%;
}
.content img{
    width: 40px;
    height: 40px;
}
.content p a{
    text-decoration: none;
    color: black;     
}
.footer{
    background-color: black;
    color: white;
    text-align: center;
    width: 100%;
    height: 25px;
    font-size: 20px;
}
</style>

<body>
    <div class="container">
        <div class="headerlogo">
            <a href="https://www.youtube.com/user/Jemberkab"><img src="gambar/youtube.png" class="logososmed"></a>
            <a href="https://www.instagram.com/humas_jember/"><img src="gambar/instagram.png" class="logososmed"></a>
            <a href="https://www.facebook.com/jemberkab/"><img src="gambar/facebook.png" class="logososmed"></a>
            <a href="https://twitter.com/Humas_Jember"><img src="gambar/twiter.png" class="logososmed"></a>
        </div>
        <div class="header">
            <a href="index.html"><img src="gambar/logologoan.png" class="logo"></a>
            <div style="float: right;">
                <table style="padding: 50px;" >
                    <ul id="inline">
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="wisata.html">WISATA</a></li>
                        <li><a href="event fix.html">EVENT</a></li>
                        <li><a href="hotel.html">HOTEL</a></li>
                        <li><a href="about us.html">ABOUT US</a></li>
                    </ul>	                    
                </table>
            </div>
        </div>
        <div class="navigasi">
            <table>
                <tr >
                    <th id="home"><a href="index.html">HOME ></a></th>
                    <th>ABOUT US</th>
                </tr>
            </table>            
        </div>
        <div class="content">
            <h1>Who We Are?</h1>
            <h6>Jemberin.kuy adalah sebuah wadah untuk para pecinta traveling berkumpul dan membuat sebuah karya yang dapat membantu
                traveler mempersiapkan semua kesiapan liburannya di Jember
            </h6>
            <h2>Contact Us at</h2>
            <p><a href="https://twitter.com/valdiszn"><img src="gambar/twiter warna.png"> @Jemberin.kuy</a></p>
            <p><a href="https://www.facebook.com/fadhli.i.dewa"><img src="gambar/facebook warna.png"> Fanspage Jemberin.kuy</a></p>
            <p><a href="https://www.youtube.com/channel/UCY3EkyW53pn-etxy3flQR7Q?view_as=subscriber"><img src="gambar/youtube warna.png"> Jemberin Traveling</a></p>
            <p><a href="https://www.instagram.com/fadhilcu/"><img src="gambar/instagram warna.png"> @jemberin.kuy </a></p>
            <p><img src="gambar/telepon.png"> 082257515260</p>
            <p><img src="gambar/gmail.png"> Jemberinajadotkuy@gmail.com</p>
        </div>
        <div class="footer">
            <p>@Copyright 2017 - Jemberin.kuy by Dinas Pariwisata Kabupaten Jember</p>
        </div>
    </div>
</body>

</html>