<html>

<head>
    <title> Jember Fashion Carnaval</title>
</head>

<style>
.container{
    width: 95%;
    margin-left: 5%;
}
.headerlogo{
    width: 95%;
    height: 35px;
    background-color: #FFEE58;
}
.logososmed{
    width: 25px;
    height: 25px;
    margin-top: 5px;
    margin-left: 10px;
}
.header{
    height: 80px;
	width: 95%;
	background-color: #00B0FF;
}
.logo{
    margin-top: 10px;
    margin-left: 10px;  
    height: 60px;  
}
#inline{
    margin-top: 20px;
    margin-right: 20px; 
}
#inline li {
    float: left;
    list-style: none;
    padding-bottom: 10px;
    padding-top: 10px;
}
#inline li a {
    border-left: 1px solid rgba(0, 0, 0, 0.2);
    border-right: 1px solid rgba(255, 255, 255, 0.1);
    color: black;
    font-variant: small-caps;
    text-decoration: none;
    padding: 8px 15px;
}
#inline li a:hover {
  background: #454d59;
  color: white;
}
.navigasi{ 
    margin: 10px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    font-variant: small-caps;
    text-decoration: none;
}
.navigasi #home a {
    text-decoration: none;
    color: black;

}
.content {
    width: 75%;
    margin-left: 10%;
}
.content h1{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;        
    text-transform: capitalize;
}
.content h6{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    color: #454d59;
    margin-top: -20px;
    margin-bottom: 1px;
}
.content table img{
    width: 30px;
    height: 30px;
}
.content table #penulis{
    margin-top: 8px;
    margin-left: 5px;
    float: left;
    line-height: 0.8;
    text-align: left;
}
.content table #penulis a{
    text-decoration: none;
}
.content .isi{        
    margin-top: 10px;
}
.content .isi p{
    text-align: justify;
    text-indent: 7%;
}
.content .isi img{
    margin-left: 12%;
    width: 75%;
    height: 60%;
}
.content .gambarlink a{
    text-decoration: none;
    color: black;
}
.content .gambarlink img{
    width: 100%;
    height: 80%;
}
.content .gambarlink p{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    text-align: justify;
    text-transform: capitalize;
    line-height: 0.9;
}
.content .gambarlink h6{
    color: #454d59;
    font-size: 15px;
    text-align: left;
}
.footer{
    background-color: black;
    color: white;
    text-align: center;
    width: 95%;
    height: 25px;
    font-size: 20px;
}
</style>

<body>
    <div class="container">
        <div class="headerlogo">
            <a href="https://www.youtube.com/user/Jemberkab"><img src="gambar/youtube.png" class="logososmed"></a>
            <a href="https://www.instagram.com/humas_jember/"><img src="gambar/instagram.png" class="logososmed"></a>
            <a href="https://www.facebook.com/jemberkab/"><img src="gambar/facebook.png" class="logososmed"></a>
            <a href="https://twitter.com/Humas_Jember"><img src="gambar/twiter.png" class="logososmed"></a>
        </div>
        <div class="header">
            <a href="index.html"><img src="gambar/logologoan.png" class="logo"></a>
            <div style="float: right;">
                <table style="padding: 50px;" >
                    <ul id="inline">
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="wisata.html">WISATA</a></li>
                        <li><a href="event fix.html">EVENT</a></li>
                        <li><a href="hotel.html">HOTEL</a></li>
                        <li><a href="about us.html">ABOUT US</a></li>
                    </ul>                    
                </table>
            </div> 
        </div>            
        <div class="navigasi">
            <table>
                <tr >
                    <th id="home"><a href="qwe">HOME ></a></th>
                    <th id="home"><a href="qwe">EVENT ></a></th>
                    <th>Jember Fashion Carnaval</th>
                </tr>
            </table>            
        </div>
        <div class="content">
            <h1>saingi rio de janeiro, jember fashion karnaval akan memeriahkan kota karnaval</h1>
            <h6>Apa yang baru pada gelaran tahun ini?</h6>
            <table>
                <tr>
                    <th><img src="gambar/wedok.png"></th>
                    <th id="penulis"><p>Dibuat oleh <a href="https://www.instagram.com/agarivaldi/">Alexa</a><br>Setahun lalu</p></th>
                </tr>                              
            </table> 
            <div class="isi">                
                <img src="gambar/jfc 2.jpg">            
                <p>
                    Jember Fashion Carnaval (JFC) sebagai event karnaval busana  tahunan selalu bisa menjadi agenda yang dinantikan dan 
                    menggaungkan Wisata Jember. Segala pesona penuh warna yang berwujud atraksi dan kostum adalah daya tarik yang mengundang 
                    decak kagum. Tentu saja, tahun ini JFC akan kembali digelar. Apa ya yang baru?
                </p>                                                            
                <p>
                    JFC  2017 diluncurkan secara resmi oleh Menteri Pariwista Republik Indonesia, Arief Yahya pada  20 Juli 2017 di Balairung 
                    Soesilo Soedarman, Gedung Sapta Pesona, Kemenpar, Jakarta. Dalam acara tersebut juga turut ditampilkan beberapa kostum
                    keren pengukir prestasi di kancah internasional. 
                </p>
                <img src="gambar/jfc 3.jpg">
                <p>
                    Kamu mungkin masih ingat dengan Kezia Warouw yang tampil menawan dengan National Costume “Garuda Unity in Diversity” di 
                    Miss Universe 2017. Saat itu Putri Indonesia 2016 tersebut masuk sebagai Top-5 National Costume. Saat peluncuran JFC 2017,
                    Kezia juga ikut ambil bagian.  Masih akan ada banyak kostum cantik dengan sederet fiosofinya di JFC ke-16 pada 9 hingga 
                    13 Agustus 2017 mendatang. Tema yang diusung seputar Unity in Diversity atau Bhineka Tunggal Ika.
                </p>
                <img src="gambar/jfc 4.jpg">
                <p>
                    Ada yang baru pada penyelenggaran kali ini, Kementrian Pariwisata juga meresmikan pemilik pantai indah Papuma tersebut 
                    sebagai Kota Karnaval yang disejajarkan dengan destinasi kelas dunia seperti Rio de Janeiro di Brasil. “Semua orang mengakui 
                    JFC berkelas dunia. Untuk mewujudkan itu, Kemenpar menetapkan Jember sebagai Kota Karnaval,” kata Arief dilansir dari
                    newsmedia.co.id. Sebelumnya memang kemenangan demi kemenangan sudah diraih oleh JFC dalam berbagai ajang dunia. Indonesia 
                    terbukti bisa bersaing dengan puluhan negara lain yang juga mengusung busana nasional.                    
                </p>
                <img src="gambar/jfc 2.jpg">
                <p>
                    Kemeriahan JFC sebenarnya sudah bisa dipastikan, di tahun 2014 saja ada 3.073 media dan fotografer hadir dari seluruh dunia 
                    untuk meliput. Jalan utama penuh dengan penonton yang ingin melihat kretaifitas anak bangsa. Akun twitter @Kemenpar_RI 
                    bahkan menyebutkan jika Jember juga tampil sebagai kota penyelenggara karnaval terbaik ke-3 di dunia. Bangga kan?                    
                </p>
                <img src="gambar/jfc.jpg">    
                <p>
                    Dukungan untuk JFC juga datang dari berbagai pihak, salah satunya adalah Pemerintah Jember. Dilansir dari jemberkab.go.id, 
                    akan ada beberapa kebijakan yang diterbitkan seperti pembebasan sejumlah pajak reklame. Hal ini disampaikan oleh Plt
                    Sekretaris sekaligus kepala Badan Pendapatan Daerah Kabupaten Jember, Ir Mirfano. “Jadi, ada beberapa kebijakan bupati soal
                    partisipasi Pemkab Jember untuk JFC 2017 karena event Internasional ini kami yakin akan terselenggara dengan baik jika ada 
                    partisipasi dan dukungan semua pihak,” Kata Mirfano.
                </p>
                <p>
                    Jika lancar nantinya untuk pembukaan akan ditampilkan defile berupa penari denga iringan gamelan Sriwijaya dari Sumatera
                    Selatan. Kemudian akan dilanjutkan dengan JFC International Exhibition, JFC International Conference, JFC Kids Carnival,
                    JFC Artwear  Carnival, Wonderful Archipelago Carnival Indonesia (WACI), dan ditutup dengan JFC Grand Carnival. 
                    Informasi seputar tiket bisa kamu cari tahu di jemberfashioncarnaval.com             
            </div> 
            <table class="gambarlink">
                <tr>
                    <th>
                        <a href=""><img src="gambar/larung sesaji edited.png">
                        <br>
                        <p>festival larung sesaji untuk memberi makan ratu pantai selatan?</p>
                        <h6>Maret 2017 di "Event"</h6></a>
                    </th>
                    <th> 
                        <a href=""><img src="gambar/festival petik laut edited.png">
                        <br>
                        <p>festival petik laut, bentuk ungkapan syukur masyarakat pantai pancer puger</p>
                        <h6> Maret 2017 di "Event"</h6></a>
                    </th>
                </tr>
            </table>
        </div>
        <div class="footer">
            <p>@Copyright 2017 - Jemberin.kuy by Dinas Pariwisata Kabupaten Jember</p>
        </div>
    </div>
</body>

</html>