<html>

<head>
    <title> Hotel Karunia</title>
</head>

<style>
.container{
    width: 95%;
    margin-left: 5%;
}
.headerlogo{
    width: 95%;
    height: 35px;
    background-color: #FFEE58;
}
.logososmed{
    width: 25px;
    height: 25px;
    margin-top: 5px;
    margin-left: 10px;
}
.header{
    height: 80px;
	width: 95%;
	background-color: #00B0FF;
}
.logo{
    margin-top: 10px;
    margin-left: 10px;  
    height: 60px;  
}
#inline{
    margin-top: 20px;
    margin-right: 20px; 
}
#inline li {
    float: left;
    list-style: none;
    padding-bottom: 10px;
    padding-top: 10px;
}
#inline li a {
    border-left: 1px solid rgba(0, 0, 0, 0.2);
    border-right: 1px solid rgba(255, 255, 255, 0.1);
    color: black;
    font-variant: small-caps;
    text-decoration: none;
    padding: 8px 15px;
}
#inline li a:hover {
  background: #454d59;
  color: white;
}
.navigasi{ 
    margin: 10px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    font-variant: small-caps;
    text-decoration: none;
}
.navigasi #home a {
    text-decoration: none;
    color: black;
}
.content{
    width: 75%;
    margin-left: 10%;
}
.content h1{
    font-family: 'Times New Roman', Times, serif;
    font-size: 30px;    
}
.content .location{
    margin-top: -20px;
    color: #454d59;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    margin-bottom: 5px;
}
.content .gambar img{
    width: 100%;
    height: 80%;
}
.content .pap .panah{
    width: 40px;
    height: 60px;
}
.content .pap #karunia img{
    width: 100%;
    height: 100%;
}
.content .fasilitas{
    margin-left: 23%;
}
.content .fasilitas th img{
    width: 50px;
    height: 50px;
    padding: 10px;
}
.content button{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    background: #00B0FF;
    border-radius: 10px;
    border-color: blue;
    float: right;        
}
.footer{
    background-color: black;
    color: white;
    text-align: center;
    width: 95%;
    height: 25px;
    font-size: 20px;
    margin-top: 50px;
}
</style>

<body>
    <div class="container">
        <div class="headerlogo">
            <a href="https://www.youtube.com/user/Jemberkab"><img src="gambar/youtube.png" class="logososmed"></a>
            <a href="https://www.instagram.com/humas_jember/"><img src="gambar/instagram.png" class="logososmed"></a>
            <a href="https://www.facebook.com/jemberkab/"><img src="gambar/facebook.png" class="logososmed"></a>
            <a href="https://twitter.com/Humas_Jember"><img src="gambar/twiter.png" class="logososmed"></a>
        </div>
        <div class="header">
            <a href="index.html"><img src="gambar/logologoan.png" class="logo"></a>
            <div style="float: right;">
                <table style="padding: 50px;" >
                    <ul id="inline">
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="wisata.html">WISATA</a></li>
                        <li><a href="event fix.html">EVENT</a></li>
                        <li><a href="hotel.html">HOTEL</a></li>
                        <li><a href="about us.html">ABOUT US</a></li>
                    </ul>                    
                </table>
            </div> 
        </div>            
        <div class="navigasi">
            <table>
                <tr >
                    <th id="home"><a href="index.html">HOME ></a></th>
                    <th id="home"><a href="hotel.html">HOTEL ></a></th>
                    <th>Hotel Karunia</th>
                </tr>
            </table>            
        </div>
        <div class="content">
            <h1>Karunia Hotel</h1>
            <table class="location">
                <tr>
                    <th><img src="gambar/location.png"></th>
                    <th>Jalan MR. Wahid, Wirowongso, Ajung, Sumbersari, Jember, Jawa Timur, Indonesia</th>
                </tr>
            </table>
            <div class="gambar">
                <img src="gambar/karunia.jpg">      
            </div> 
            <table class="pap">
                <tr>
                    <th class="panah"><img src="gambar/panahkiri.png"></th>
                    <th id="karunia"><img src="gambar/karunia 1.jpg"></th>
                    <th id="karunia"><img src="gambar/karunia 2.jpg"></th>
                    <th id="karunia"><img src="gambar/karunia 3.jpg"></th>
                    <th id="karunia"><img src="gambar/karunia 4.jpg"></th>
                    <th id="karunia"><img src="gambar/karunia 5.jpg"></th>
                    <th id="panah"><img src="gambar/panahkanan.png"></th>
                </tr>
            </table>
            <h3>Fasilitas Hotel</h3>
            <table class="fasilitas">
                <tr>
                    <th id="icon"><img src="gambar/ac.png"><br>Kamar Ber-AC</th>
                    <th id="icon"><img src="gambar/parkir.png"><br>Parkir Luas</th>
                    <th id="icon"><img src="gambar/24 jam.png"><br>Resepsionis 24 Jam</th>
                    <th id="icon"><img src="gambar/resto.png"><br>Restaurant</th>
                    <th id="icon"><img src="gambar/freewifi.png"><br>Free Wi-Fi</th>
                </tr>
            </table>
            <a href="booking.html">
                <button>
                    Booking
                </button>
            </a>
        </div>
        <div class="footer">
            <p>@Copyright 2017 - Jemberin.kuy by Dinas Pariwisata Kabupaten Jember</p>
        </div>
    </div>

</body>
</html>