<!Doctype html>

<html>

<style>
.container{
    width: 95%;
    margin-left: 5%;
}
.headerlogo{
    width: 95%;
    height: 35px;
    background-color: #FFEE58;
}
.logososmed{
    width: 25px;
    height: 25px;
    margin-top: 5px;
    margin-left: 10px;
}
.header{
    height: 80px;
	width: 95%;
	background-color: #00B0FF;
}
.logo{
    margin-top: 10px;
    margin-left: 10px;  
    height: 60px;  
}
#inline{
    margin-top: 20px;
    margin-right: 20px; 
}
#inline li {
    float: left;
    list-style: none;
    padding-bottom: 10px;
    padding-top: 10px;
}
#inline li a {
    border-left: 1px solid rgba(0, 0, 0, 0.2);
    border-right: 1px solid rgba(255, 255, 255, 0.1);
    color: black;
    font-variant: small-caps;
    text-decoration: none;
    padding: 8px 15px;
}
#inline li a:hover {
  background: #454d59;
  color: white;
}
.tableagenda{
    margin-top: 10px;
    margin-left: 10px;
    border: 0ch;
    width: 45%;
}
#agenda {
    background-color: black;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
    padding-bottom: 8px;
    text-align: center;
}
#keterangan{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 15px;
    text-align: left;
    padding-left: 25px;    
}
.gambartengah{
    margin-top: 10px;
    margin-left: 10px;
    border: 0ch;
    width: 95%;
}
#gambarjfcjfc{
    margin-top: 10px;
    margin-left: 3.5%;
    display: block;
    width: 100%;
}
.footer{
    background-color: black;
    color: white;
    text-align: center;
    width: 95%;
    height: 25px;
    font-size: 20px;
}
</style>

<head>
    <title>Home</title>
</head>

<body>
    <div class="container">
        <div class="headerlogo">
            <a href="https://www.youtube.com/user/Jemberkab"><img src="gambar/youtube.png" class="logososmed"></a>
            <a href="https://www.instagram.com/humas_jember/"><img src="gambar/instagram.png" class="logososmed"></a>
            <a href="https://www.facebook.com/jemberkab/"><img src="gambar/facebook.png" class="logososmed"></a>
            <a href="https://twitter.com/Humas_Jember"><img src="gambar/twiter.png" class="logososmed"></a>
        </div>
        <div class="header">
            <a href="index.html"><img src="gambar/logologoan.png" class="logo"></a>
            <div style="float: right;">
                <table style="padding: 50px;" >
                    <ul id="inline">
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="wisata.html">WISATA</a></li>
                        <li><a href="event fix.html">EVENT</a></li>
                        <li><a href="hotel.html">HOTEL</a></li>
                        <li><a href="ABOUT US.html">ABOUT US</a></li>
                    </ul>	
                    <!-- <ul id="inline">
                        <li><a href="index.html">HOME</a></li>
                        <li class="dropdown"><a href="javascript:void(0)" class="dropbtn">WISATA</a>
                            <div class="dropdown-content">
                                <a href="#">Wisata Alam</a>
                                <a href="#">Wisata Budaya & Sejarah</a>
                                <a href="#">Wisata Minat Khusus</a>
                                <a href="#">Wisata Kuliner</a>
                            </div>
                        </li>
                        <li><a href="Biodata.html">EVENT</a></li>
                        <li><a href="Galery.html">HOTEL</a></li>
                        <li><a href="Contact.html">ABOUT US</a></li>
                    </ul>	 -->
                </table>
            </div>
        </div>
        <table class="tableagenda">
            <tr>
                <th id="agenda"><b>Agenda Event</b></th>
                <th id="keterangan">Jember Fashion Carnaval 2017 (7-12 Agustus 2017)</th>
            </tr>
        </table>
        <table class="gambartengah">
            <tr>
                <th id="gambarkiri"><img src="gambar/panahkiri.png" class="panah>"></th>
                <th id="gambarjfc"><img src="gambar/jfc_homepage.jpg" class="panah>"></th>
                <th id="gambarkanan"><img src="gambar/panahkanan.png" class="panah>"></th>
            </tr>
        </table>
        <div class="footer">
            <p>@Copyright 2017 - Jemberin.kuy by Dinas Pariwisata Kabupaten Jember</p>
        </div>
    </div>
</body>

</html>