<html>

<head>

</head>
<title>Pantai Papuma</title>
<style>
.container{
    width: 95%;
    margin-left: 5%;
}
.headerlogo{
    width: 95%;
    height: 35px;
    background-color: #FFEE58;
}
.logososmed{
    width: 25px;
    height: 25px;
    margin-top: 5px;
    margin-left: 10px;
}
.header{
    height: 80px;
    width: 95%;
    background-color: #00B0FF;
}
.logo{
    margin-top: 10px;
    margin-left: 10px;  
    height: 60px;  
}
#inline{
    margin-top: 20px;
    margin-right: 20px; 
}
#inline li {
    float: left;
    list-style: none;
    padding-bottom: 10px;
    padding-top: 10px;
}
#inline li a {
    border-left: 1px solid rgba(0, 0, 0, 0.2);
    border-right: 1px solid rgba(255, 255, 255, 0.1);
    color: black;
    font-variant: small-caps;
    text-decoration: none;
    padding: 8px 15px;
}
#inline li a:hover {
  background: #454d59;
  color: white;
}
.navigasi{ 
    margin: 10px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    font-variant: small-caps;
    text-decoration: none;
}
.navigasi #home a {
    text-decoration: none;
    color: black;

}
.content {
    width: 75%;
    margin-left: 10%;
}
.content h1{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;        
    text-transform: capitalize;
}
.content h6{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    color: #454d59;
    margin-top: -20px;
    margin-bottom: 1px;
}
.content table img{
    width: 30px;
    height: 30px;
}
.content table #penulis{
    margin-top: 8px;
    margin-left: 5px;
    float: left;
    line-height: 0.8;
    text-align: left;
}
.content table #penulis a{
    text-decoration: none;
}
.content .isi{        
    margin-top: 10px;
}
.content .isi p{
    text-align: justify;
    text-indent: 7%;
}
.content .isi img{
    margin-left: 12%;
    width: 75%;
    height: 60%;
}
.content .gambarlink a{
    text-decoration: none;
    color: black;
}
.content .gambarlink img{
    width: 100%;
    height: 80%;
}
.content .gambarlink p{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    text-align: justify;
    text-transform: capitalize;
    line-height: 0.9;
}
.content .gambarlink h6{
    color: #454d59;
    font-size: 15px;
    text-align: left;
}
.footer{
    background-color: black;
    color: white;
    text-align: center;
    width: 95%;
    height: 25px;
    font-size: 20px;
}
</style>

<body>
    <div class="container">
        <div class="headerlogo">
            <a href="https://www.youtube.com/user/Jemberkab"><img src="gambar/youtube.png" class="logososmed"></a>
            <a href="https://www.instagram.com/humas_jember/"><img src="gambar/instagram.png" class="logososmed"></a>
            <a href="https://www.facebook.com/jemberkab/"><img src="gambar/facebook.png" class="logososmed"></a>
            <a href="https://twitter.com/Humas_Jember"><img src="gambar/twiter.png" class="logososmed"></a>
        </div>
        <div class="header">
            <a href="index.html"><img src="gambar/logologoan.png" class="logo"></a>
            <div style="float: right;">
                <table style="padding: 50px;" >
                    <ul id="inline">
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="wisata.html">WISATA</a></li>
                        <li><a href="event fix.html">EVENT</a></li>
                        <li><a href="hotel.html">HOTEL</a></li>
                        <li><a href="about us.html">ABOUT US</a></li>
                    </ul>                    
                </table>
            </div> 
        </div>            
        <div class="navigasi">
            <table>
                <tr >
                    <th id="home"><a href="index.html">HOME ></a></th>
                    <th id="home"><a href="wisata.html">WISATA ></a></th>
                    <th id="home"><a href="wisata alam.html">Wisata Alam ></a></th>
                    <th>Pantai Papuma</th>
                </tr>
            </table>            
        </div>
        <div class="content">
            <h1>Pantai Papuma Jember, Pesonanya Bisa Bikin Keblinger</h1>
            <h6>Pesona Yang Ditawarkan pantai Papuma Jember</h6>
            <table>
                <tr>
                    <th><img src="gambar/wedok.png"></th>
                    <th id="penulis"><p>Dibuat oleh <a href="https://www.instagram.com/fadhilcu/">Alexander de' Fadhilio</a><br>3 bulan yang lalu</p></th>
                </tr>                              
            </table> 
            <div class="isi">                
                <img src="gambar/Papuma.jpg">            
                <p>
                    Liburan memang merupakan aktivitas yang paling menyenangkan untuk dilakukan. Setelah kerja ataupun dikejar tugas hampir seminggu 
                    penuh tentu kamu nggak mau dong menyia-nyiakan waktu ‘bebas’ untuk sekadar jalan-jalan? Contoh kota di Jawa Timur yang bisa didatangi 
                    untuk ‘kabur’ sebentar adalah Jember. Salah satu rekomendasi destinasi wisata di Jember adalah Pantai Papuma.
                </p>                                             
                <p>
                    Jember memiliki beberapa pantai yang sangat mempesona dan Instagenic. Tentunya bagi kamu anak millenial yang rindu akan bising ombak
                    dan barisan perahu nelayan beserta pasir putih yang menggoda untuk dimainkan kaki-kaki telanjang, maka bisa berkunjung ke Pantai Papuma 
                    Jember. Berikut selengkapnya pemaparan dari Alexander de' Fadhilio, salah satu kontributor Jemberin.kuy. 
                </p>
                <img src="gambar/papuma 4.jpg">
                <p>
                    Papuma memiliki singkatan dari ‘Pantai Pasir Putih Malikan’. Pantai yang terletak di Desa Lojejer, Kabupaten Jember, Jawa Timur ini memiliki 
                    daya tarik yang cukup luar biasa bagi para pengunjung. Pantai yang terletak ±45 km dari pusat kota ini juga memiliki ombak yang cukup besar
                    karena merupakan bagian dari pantai selatan yang terkenal akan ombak ganasnya itu.
                </p>
                <img src="gambar/papuma 1.jpg">
                <p>
                    Kamu juga tidak perlu khawatir dengan  budget liburan yang dimiliki, karena hanya perlu merogoh kocek untuk tarif biaya masuk sebesar
                    Rp15.000 saat weekday dan Rp17.500 saat weekend. Dengan harga segitu kamu dapat bermain sepuas-puasnya selama seharian. 
                    Oiya, khusus bagi kamu yang ingin menginap jangan khawatir. Pantai Papuma juga menyediakan cottage kecil yang dapat kamu sewa dengan 
                    range harga Rp300.000-Rp500.000 per malam.                    
                </p>
                <img src="gambar/papuma 2.jpg">
                <p>
                    Selain itu kamu juga bisa menghabiskan waktumu untuk bermain banana boat yang sewaktu-waktu ada. Atau memilih melipir menikmati 
                    berbagai jenis seafood di warung yang ada di sepanjang area pantai. For your information, destinasi wisata air di Jember ini juga termasuk 
                    cagar alam hutan tropis sehingga jangan kaget jika banyak kera yang akan kamu jumpai di setiap jalannya.       
                </p>
                <p>
                    Setelah merasa capek, kamu dapat bersantai dengan bermainkan pasir putih duduk menikmati sunset. Ditambah lagi dengan suara alam
                    yang merdu sembari melihat kapal nelayan yang mulai menepi. Dijamin stres seharian yang kamu alami bakalan hilang.
                </p>
                <img src="gambar/papuma 3.jpg">    
                <p>
                  Namun siapa sangka di balik keindahannya, Pantai Papuma juga masih dibesarkan oleh beberapa mitos yang di percaya penduduk
                    lokal. Tentunya kamu sebagai pengunjung juga perlu tahu dong agar lebih berhati-hati saat berkunjung. Mitos yang berkembang ini 
                    berdasar pada adanya beberapa pengunjung yang terseret ombak dan tenggelam, yang dipercayai sebagai tumbal ratu pantai selatan.
                </p>
                <p>
                    Selain itu terdapat Goa Lawa atau dalam bahasa Indonesia ‘Goa Kelelawar’ yang ada di antara dua batu karang dan hanya terlihat saat
                    air laut sedang surut, menurut sebuah mitos merupakan tempat tinggal dari Dewi Sri Wulan yang merupakan putri dari penguasa 
                    pantai selatan, selain itu Goa Lawa juga dipercayai sebagai tempat Kyai Mataram bersemedi. Ada juga beberapa pulau kecil tidak 
                    berpenghuni di sekitar Pantai Papuma yang katanya banyak di huni oleh spesies ular berbisa.
                    </p>
                    <p>
                    Nah, tentunya kamu boleh percaya atau tidak. Namun sebagai pengunjung sudah sewajarnya dong kamu harus mawas diri dan 
                    jangan lupa untuk berlaku sopan. Jadi, atur jadwalmu dari sekarang dan jangan lupa ajak sahabat, pacar ataupun keluarga untuk 
                    menghabiskan waktu bermain dan bercanda bersama. Happy holiday! Next
                    </p>             
            </div> 
            <table class="gambarlink">
                <tr>
                    <th>
                        <a href=""><img src="gambar/j88.png">
                        <br>
                        <p>wisata alam s j88, kembaran kalibiru di puncak kabupaten jember</p>
                        <h6>Maret 2017 di "Event"</h6></a>
                    </th>
                    <th> 
                        <a href=""><img src="gambar/teluk love.jpg">
                        <br>
                        <p>teluk love jember, tempat menyendiri sembari menunggu cinta sejati</p>
                        <h6> Maret 2017 di "Event"</h6></a>
                    </th>
                </tr>
            </table>
        </div>
        <div class="footer">
            <p>@Copyright 2017 - Jemberin.kuy by Dinas Pariwisata Kabupaten Jember</p>
        </div>
    </div>
</body>

</html>